<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9eb9a1ca4e254828a4afd590f53843c4" Name="Diagram1">
        <EntityTypeShape EntityType="kotidbModel.Halyty" Width="1.5" PointX="1" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kotidbModel.Huone" Width="1.5" PointX="3.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kotidbModel.Lammity" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kotidbModel.Sauna" Width="1.5" PointX="7.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kotidbModel.Yhteystiedot" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="kotidbModel.Henkilot" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="kotidbModel.Projektit" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="kotidbModel.Tunnit" Width="1.5" PointX="8.375" PointY="4" />
        <EntityTypeShape EntityType="kotidbModel.Postitoimipaikat" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>